D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\TP_TPGO2.exe.config
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\TP_TPGO2.exe
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\TP_TPGO2.pdb
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\TP_TPGO2.csprojResolveAssemblyReference.cache
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\MainWindow.baml
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\MainWindow.g.cs
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\App.g.cs
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\TP_TPGO2_MarkupCompile.cache
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\TP_TPGO2.g.resources
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\TP_TPGO2.Properties.Resources.resources
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\TP_TPGO2.csproj.GenerateResource.Cache
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\TP_TPGO2.exe
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\TP_TPGO2.pdb
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\MahApps.Metro.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\Microsoft.Expression.Drawing.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\System.Windows.Interactivity.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\MahApps.Metro.pdb
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\MahApps.Metro.xml
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\de\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\es\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\fr\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\it\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\ja\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\ko\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\ru\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\zh-Hans\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\zh-Hant\Microsoft.Expression.Drawing.resources.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\App.baml
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\GraphSharp.Controls.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\GraphSharp.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\QuickGraph.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\WPFExtensions.dll
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\bin\Debug\GraphSharp.pdb
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\ResultWindow.baml
D:\ESI\2CS\S1\TPGO\TP2\TP_TPGO2\TP_TPGO2\obj\Debug\ResultWindow.g.cs
